# OmniTaskJava

./: README.md  pom.xml
src/main/java/br/com/amxsystems/omnitask/: OmnitaskApplication.java
src/main/java/br/com/amxsystems/omnitask/api/controller/: HealthController.java  TenantController.java
src/main/java/br/com/amxsystems/omnitask/api/dto/: RegisterTenantRequest.java  TenantResponse.java
src/main/java/br/com/amxsystems/omnitask/api/mapper/: TenantMapper.java
src/main/java/br/com/amxsystems/omnitask/application/service/: HealthService.java  TenantProvisioningService.java  TenantService.java
src/main/java/br/com/amxsystems/omnitask/common/error/: DomainException.java  GlobalExceptionHandler.java
src/main/java/br/com/amxsystems/omnitask/domain/enums/: TenantStatus.java  UserStatus.java
src/main/java/br/com/amxsystems/omnitask/domain/model/: Auditable.java  Role.java  Tenant.java  User.java
src/main/java/br/com/amxsystems/omnitask/infra/repository/: TenantRepository.java
src/main/resources/: application-linux.properties  application-windows.properties
src/main/resources/db/migration/: V1__create_tenant_user_role_tables.sql
src/test/java/br/com/amxsystems/omnitask/: OmnitaskApplicationTests.java
