spring.application.name=omnitask

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/omnitask
spring.datasource.username=amxsistemas
spring.datasource.password=@I19c11m13*/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/meubanco?useSSL=false&serverTimezone=UTC
#spring.datasource.username=usuario
#spring.datasource.password=senha
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
